apiVersion: v2
name: rsshub
description: RSSHub is an open source, easy to use, and extensible RSS feed generator. It's capable of generating RSS feeds from pretty much everything.
icon: https://camo.githubusercontent.com/79f2dcf6fb41b71619186b12eed25495fa55e20d3f21355798a2cb22703c6f8b/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30342f32332f356362656237653431343134632e706e67
type: application
version: 0.1.4
appVersion: latest
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.0
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.0.6
    condition: redis.enabled
sources:
  - https://github.com/DIYgod/RSSHub
