apiVersion: v2
name: borgmatic
description: borgmatic is simple, configuration-driven backup software for servers and workstations. Protect your files with client-side encryption. Backup your databases too. Monitor it all with integrated third-party services.
icon: https://raw.githubusercontent.com/borgmatic-collective/borgmatic/1.6.6/docs/static/borgmatic.svg
type: application
version: 0.4.5
appVersion: latest
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
sources:
  - https://projects.torsion.org/borgmatic-collective/borgmatic
  - https://github.com/borgmatic-collective/docker-borgmatic
