#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ghcr.io/gabe565/domain-watch
  # -- image pull policy
  pullPolicy: Always
  # -- image tag
  tag: latest

controller:
  # -- Set the controller upgrade strategy
  strategy: RollingUpdate

env:
  # -- Domain check interval
  WATCH_EVERY: 6h
  # -- Sleep interval between domain checks to avoid rate limits
  WATCH_SLEEP: 3s
  # -- Whitespace-separated list of domains to watch. See `values.yaml` for example.
  WATCH_DOMAINS: >-
    example.com
    example.org

  # -- Telegram token
  # [[ref]](https://core.telegram.org/bots#6-botfather)
  WATCH_TELEGRAM_TOKEN: ""
  # -- Telegram chat ID
  WATCH_TELEGRAM_CHAT: ""

  # -- Log level. Valid options are trace, debug, info, warn, error, fatal, panic.
  WATCH_LOG_LEVEL: info
  # -- Log format. Valid options are text, json.
  WATCH_LOG_FORMAT: text
