{{/* Append the hardcoded settings */}}
{{- define "portfolio.harcodedValues" -}}
env:
  {{- with .Values.ingress.main }}
  {{- if .enabled }}
  APP_URL: http{{ if .tls }}s{{ end }}://{{ (first .hosts).host }}
  {{- end }}
  {{- end }}

  {{- with .Values.postgresql }}
  {{- if .enabled }}
  DB_CONNECTION: pgsql
  DB_HOST: {{ $.Release.Name }}-postgresql
  DB_PORT: "5432"
  DB_DATABASE: {{ .auth.database }}
  DB_USERNAME: {{ default "postgres" .auth.username }}
  DB_PASSWORD:
    secretKeyRef:
      name: {{ $.Release.Name }}-postgresql
      key: {{ if not .auth.password }}postgres-{{ end }}password
  {{- end }}
  {{- end }}
{{- end -}}
{{- $_ := merge .Values (include "portfolio.harcodedValues" . | fromYaml) -}}

{{/* Render the templates */}}
{{ include "bjw-s.common.loader.all" . }}
