apiVersion: v2
name: matrimony
description: Self-hosted wedding site configured via YAML
type: application
version: 0.1.1
appVersion: latest
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
sources:
  - https://github.com/gabe565/matrimony
