apiVersion: v2
name: ascii-telnet
description: Star Wars telnet server written in Rust
home: https://github.com/gabe565/charts/tree/main/charts/ascii-telnet-rust
type: application
version: 0.1.7
appVersion: latest
kubeVersion: ">=1.16.0-0"
keywords:
  - ascii-art
  - star-wars
  - telnet
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 0.2.0
sources:
  - https://github.com/gabe565/ascii-telnet-go
  - https://github.com/gabe565/ascii-telnet-rust
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Rename from ascii-telnet-rust to ascii-telnet
    - kind: removed
      description: Remove default resource requests/limits
