#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: headscale/headscale
  # -- image pull policy
  pullPolicy: IfNotPresent
  # -- image tag
  tag: 0.16.4-alpine

# -- environment variables.
# @default -- See values.yaml
env: {}

service:
  # -- Configures service settings for the chart.
  # @default -- See values.yaml
  main:
    ports:
      http:
        port: 8080
      metrics:
        enabled: true
        port: 9090
      grpc:
        port: 50443

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

persistence:
  # -- Configure persistence settings for the chart under this key.
  # @default -- See values.yaml
  config:
    enabled: false
    mountPath: /etc/headscale

# @ignored
args: ["headscale", "serve"]

# @ignored
initContainers:
  config:
    image: mikefarah/yq:4
    volumeMounts:
      - name: config
        mountPath: /etc/headscale
    env:
      - name: SERVER_URL
        value: |
          {{- $primaryIngress := get .Values.ingress (include "common.ingress.primary" .) -}}
          {{- if and $primaryIngress $primaryIngress.hosts -}}
            {{- $protocol := "http" -}}
            {{- if $primaryIngress.tls -}}
              {{- $protocol = "https" -}}
            {{- end -}}
            {{- $host := first $primaryIngress.hosts }}
            {{- $protocol }}://{{ $host.host }}
          {{- end -}}
    command:
      - sh
      - -c
      - |
        set -x
        if [ ! -f /etc/headscale/config.yaml ]; then
          wget -O - https://raw.githubusercontent.com/juanfont/headscale/main/config-example.yaml \
            | yq e '(.metrics_listen_addr = "0.0.0.0:9090")' \
            | yq e '(.private_key_path = "/etc/headscale/private.key")' \
            | yq e '(.noise.private_key_path = "/etc/headscale/noise_private.key")' \
            | yq e '(.db_path = "/etc/headscale/db.sqlite")' \
            > /etc/headscale/config.yaml
        fi
        if [ -n "$SERVER_URL" ]; then
          yq e -i '(.server_url = env(SERVER_URL))' /etc/headscale/config.yaml
        fi
