apiVersion: v2
name: hammond
description: A self-hosted vehicle expense tracking system with support for multiple users.
type: application
version: 0.1.2
appVersion: 1.0.0
kubeVersion: ">=1.16.0-0"
icon: https://raw.githubusercontent.com/akhilrex/hammond/84cba2c7f26f6d3f81c49b132110b24ac97c7b49/ui/public/touch-icon.png
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 0.2.0
sources:
  - https://github.com/akhilrex/hammond
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Infer image tag from appVersion
