apiVersion: v2
name: relax-sounds
description: Relax Sounds is a website that lets you stream relaxing sounds to your browser or over Google Cast.
icon: https://raw.githubusercontent.com/gabe565/relax-sounds/93681cad1585cd14203a39c6b3c5de525f30619e/frontend/public/img/icons/android-chrome-512x512.png
type: application
version: 0.1.3
appVersion: latest
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
sources:
  - https://github.com/gabe565/relax-sounds
